
body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
    color: #005f6b;
}

a, .button-link {
    background-color: #16a085;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}

a:hover, .button-link:hover {
    background-color: #149174;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #eef2f3;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

li:nth-child(odd) {
    background-color: #d0e0e3;
}

input[type='text'], input[type='number'], select, textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type='submit'], button {
    width: 100%;
    background-color: #16a085;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type='submit']:hover, button:hover {
    background-color: #149174;
}

/* Responsive Design für Mobilgeräte */
@media (max-width: 600px) {
    .container {
        width: 100%;
        border-radius: 0;
        box-shadow: none;
    }

    h1 {
        font-size: 1.5em;
    }

    .button-link, button, input[type='submit'] {
        padding: 12px;
        font-size: 1em;
    }
}
